language: python

python:
 - 3.6
 - 3.5
 - 3.7

script:
 - python CEBD1100_Homework8_ThibaultPasturel.py -H
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 alcohol -c2 color_intensity
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 proanthocyanins -c2 color_intensity
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 malic_acid -c2 alcohol
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 malic_acid -c2 color_intensity