language: python

python:
 - 2.7
 - 3.6
 - 3.5
 - 3.7

before_install:
 - pip install matplotlib
 - pip3 install maltplotlib

script:
 - python CEBD1100_Homework8_ThibaultPasturel.py -H
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 alcohol -c2 malic_acid
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 ash -c2 malic_acid
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 magnesium -c2 malic_acid
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 hue -c2 malic_acid
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 proline -c2 malic_acid
 - python CEBD1100_Homework8_ThibaultPasturel.py -c1 color_intensity -c2 malic_acid